# bootstrap_ip = "192.168.101.100"
# control_plane_ips = ["192.168.101.101", "192.168.101.102", "192.168.101.103"]
# compute_ips = ["192.168.101.104"]
# BOOTSTRAP NODE
bootstrap.kube.sandz2.com.ph has address 192.168.101.100

# MASTER / CONTROL PLANE NODES
control-plane-0.kube.sandz2.com.ph has address 192.168.101.101
control-plane-1.kube.sandz2.com.ph has address 192.168.101.102
control-plane-2.kube.sandz2.com.ph has address 192.168.101.103

# WORKER NODES
compute-0.devops.kube.sandz2.com.ph has address 192.168.101.104
compute-1.devops.kube.sandz2.com.ph has address 192.168.101.105

# LOADBALANCER
haproxy-lb-0.kube.sandz2.com.ph has address 192.168.101.26
haproxy-lb-1.kube.sandz2.com.ph has address 192.168.101.79
haproxy-lb-2.kube.sandz2.com.ph has address 192.168.101.78