# bootstrap_ip = "192.168.101.100"
# control_plane_ips = ["192.168.101.101", "192.168.101.102", "192.168.101.103"]
# compute_ips = ["192.168.101.104"]
# BOOTSTRAP NODE
bootstrap.devops.kube.sandz.com.ph has address 192.168.101.251

# MASTER / CONTROL PLANE NODES
control-plane-0.devops.kube.sandz.com.ph has address 192.168.101.254
control-plane-1.devops.kube.sandz.com.ph has address 192.168.101.255
control-plane-2.devops.kube.sandz.com.ph has address 192.168.101.256

# WORKER NODES
compute-0.devops.kube.sandz.com.ph has address 192.168.101.252
compute-1.devops.kube.sandz.com.ph has address 192.168.101.253

# LOADBALANCER
haproxy-lb-0.kube.sandz.com.ph has address 192.168.101.26
haproxy-lb-1.kube.sandz.com.ph has address 192.168.101.79
haproxy-lb-2.kube.sandz.com.ph has address 192.168.101.78